# .env.production
NODE_ENV=production
VITE_APP_NAME=Himpri
VITE_API_URL=http://dreamwin.local:8000/api
VITE_BASE_API=http://dreamwin.local:8000
VITE_FRONT_URL=http://localhost:5173
# VITE_API_URL=https://api.himpri.com/api
# VITE_BASE_API=https://api.himpri.com